{
  "name": "nativescript-ui-date-range",
  "version": "1.0.6",
  "description": "Publish helper",
  "devDependencies": {
    "@angular/core": "~8.0.0",
    "nativescript-angular": "^8.0.2",
    "rimraf": "^2.5.0"
  }
}
